<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>WRRC</title>
</head>
<body>
        <header class="header">
            <img class="logo" src="./Images/WRRC-LOGO.png" alt="logo">
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Get Involed</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="section-1">
            <div class="hero">
            <div class="hero-text">
                <h1>TOGETHER,</h1><h1>WE RESCUE,</h1><h1>REHABILITATE,</h1><h1>AND PRESERVE.</h1> 
                <p>Join our fight to rescue and rehabilitate <br>endangered animals.</p>
                <a class="hero-btn" href="#"><button>Donate Now</button></a>
            </div>
           
            </div>
            <div class="hero-2">
                <div class="top-div">
                    <h2>Our Impact So Far.</h2>
                </div>
                
            <div class="bottom-div">
                <div class="animal-recued"><p>500+</p><h3>Animal Rescued</h3></div>
                <div class="acres-protect"><p>10,000+</p><h3>Acres Protected</h3></div>
                <div class="species"><p>100+</p><h3>Species Rehabilitated</h3></div>
            </div>
            </div>            
        </div>
        
        <div class="about-us">
            <div class="about-header">
                <h1>Who We Are.</h1>
            </div>
            <div class="about-summary">
                <div><img src="./Images/about-us.webp"  class="about-img" ></div>
                <div class="about-text"><h1>WRRC's mission</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloremque officiis,
                     blanditiis praesentium alias hic aliquam sequi adipisci quia optio distinctio est quo magni 
                     maxime possimus quae sapiente voluptatem placeat!</p>
                     <a href="#"><button>Learn More About Our Mission.</button></a>
                </div>
            </div>
        </div>
        <div class="stories">
            <div class="stories-header"><h1>Rescue Stories That Inspire.</h1></div>

            <div class="scroll-buttons">
                <button id="scroll-left">&#11164;</button>
                <button id="scroll-right">&#11166;</button>
            </div>    

            <div class="story-images" id="image-container">
                
                <div class="story-card"><img src="./Images/download (2).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (3).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (4).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (5).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (7).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (2).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (3).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (4).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (5).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
                <div class="story-card"><img src="./Images/download (7).png" alt="">
                    <p>Lorem Ipsum is simplydummy text ofthe printing</p></div>
            </div>
            
        </div>
        <div class="stories-2">
            <img src="./Images/download.png" class="story-btn">
            <div class="img-txt"> <p>How You Can Make<br>a Difference.</p></div>
            <a href="#" class="donate-btn"><button>Donate Me</button></a>
            
        </div>
        <div class="section-2">
            <div class="support">
                <div><h2>Our Supporters & Partners.</h2></div>
                <div class="support-img">
                    <div>
                        <img src="./Images/company1.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                    <div>
                        <img src="./Images/company3.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                    <div>
                        <img src="./Images/company4.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                    <div>
                        <img src="./Images/company5.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                    <div>
                        <img src="./Images/company6.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                    <div>
                        <img src="./Images/company2.png" alt="">
                        <div class="caption">Company</div>
                    </div>
                                        
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="section-about">
                <div class="support-2">
                    <div class="support-2-img"><img src="./Images/img1.png" alt=""></div>
                    <div class="support-2-txt">
                        <h2>Your Support Can Save Lives.</h2><br>
                        <p>A short explanation of how even small donations can make a big difference.</p>
                        <a href="#"><button>Donate Now</button></a>
                    </div>
                </div>
                <div class="about-us-2">
                    <div class="about-us-2-txt">
                        <h2>WRRC</h2>
                            <p>
                            The Wildlife Rescue & Rehabilitation <br>
                            Centre (WRRC) was registered in <br>
                            July 1999 as a public charitable <br>
                            Trust for the conservation and <br>
                            welfare of wildlife in urban and <br>
                            rural areas around Bangalore, India. <br>
                            WRRC was set up by the trustees of <br>
                            Compassion Unlimited Plus Action <br>
                            (CUPA), in response to a keenly felt <br>
                            need: to provide relief to wild <br>
                            animals, birds and reptiles. <br>
                            </p>
                    </div>
                    <div class="about-us-2-txt">
                        <h2>Recent Posts</h2>
                        <p>Our Elephants Get A New Home in  <br>Lakshmisagar</p>
                        <p>April-May 2020 | Round Up</p>
                        <p>October - November Round-up</p>
                        <p>Bonding with the Gentle Giants</p>
                        <p>This Holi, Go Wild</p>
                    </div>
                    <div class="about-us-2-txt">
                        <h2>Address</h2>
                        <p>WRRC Head Office,</p>
                        <p>Flat A4, Kensington Apts, <br>
                            18/1 Ulsoor Cross Road,</p>
                        <p>Off Bazaar Street, <br>
                            Ulsoor, Bengaluru - 560008</p>
                            <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <footer class="footer">
            <div class="footer-logo">
                <div><img src="./Images/WRRC-LOGO.png" alt=""></div>
                <div class="footer-copy-right"> <p>&copy; 2025 WRRC. All rights reserved.</p></div>
            </div>
            
        </footer>


        <script src="script.js"></script>
</body>
</html>